:root{
  --section-title__font: 40px;
  --title-lines__width: 274px;
  --text__line-height: 36px;
}



body{
  margin: 0;
  padding: 0;
  background-color: black;
}

.container {
  max-width: 1440px;
  margin: 0 auto;
}


.header-container {
  padding: 0 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: url(assets/img/bg.jpg);
  background-repeat: no-repeat;
  background-position: center 0;
  height: 90px;
}
.section-hero {
  height: 910px;
  display: flex;
  flex-direction: column;
  background-image: url(assets/img/bg.jpg);
  background-position: center -90px;
  background-repeat: no-repeat;
  color: white;
}
.header-container div {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}

.header_logo {
  width: 50px;
  height: 50px;
  background-repeat: no-repeat;
  background-image: url(assets/svg/header-logo.svg);
  background-size: contain;
  transition: 0.3s;
}
.header_logo:hover {
  filter: invert(26%) sepia(15%) saturate(638%) hue-rotate(7deg) brightness(92%) contrast(87%);
}
.nav-list {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  list-style: none;
  font-family: Inter;
  font-style: normal;
  font-weight: normal;
  gap: 30px;
  font-size: 20px;
  max-width: 500px;
  height: 50px;
  margin: 20px 31px 20px 20px;
}
.nav-list a {
  text-decoration: none;
  color: white;
}
.nav-list a:hover {
  opacity: 0.7;
}
.switch-lng {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  list-style: none;
  font-family: Inter;
  font-style: normal;
  font-weight: normal;
  gap: 15px;
  margin: 20px 30px 20px 0px;
  color: white;
  font-size: 20px;
  width: 70px;
  height: 50px;
}
.slash_en_ru {
  margin-top: 2px;
}
.hero_title{
  margin-left: 75px;
  font-family: Merriweather;
  font-style: normal;
  font-weight: bold;
  font-size: 60px;
}
.hero_text {
  margin-left: 75px;
  width: 470px;
  font-family: Inter;
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 40px;
  margin-bottom: 30px;
}
.hero_button {
  margin-left: 75px;
  font-family: Inter;
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  width: 220px;
  height: 55px;
  background: #BDAE82;
}
.hero_button:hover{
  color:#ffffff;
  cursor: pointer;
}


.skills-title {
  display: flex;
  justify-content: center;
  color: #BDAE82;
  font-family: Merriweather;
  font-style: normal;
  font-weight: bold;
  font-size: var(--section-title__font);
  padding-top: 100px;
  margin-bottom: 60px;
}
.skills-title:before, .skills-title:after {
  content: "";
  display: flex;
  align-self: center;
  background-color: #BDAE82;
  width: var(--title-lines__width);
  height: 2px;
  margin: 0 25px 0 20px;
}
.skills-items {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px 50px;
  
}
.skill-item {
  background: no-repeat;
  width: 300px;
  height: 240px;
  color: white;
}
.skill-item:nth-child(1) {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-position: center top;
  background-image: url(assets/svg/skills-section/camera2.svg);
  background-size: 62px 50px;
}
.skills-items h3 {
  font-family: Inter;
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 40px;
  margin-top: 50px;
  margin-bottom: 0;
}
.skills-items p {
  font-family: Inter;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: var(--text__line-height);
  text-align: center;
}
.skill-item:nth-child(2) {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-position: center top;
  background-image: url(assets/svg/skills-section/video1.svg);
  background-size: 62px 50px;
}
.skill-item:nth-child(3) {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-position: center top;
  background-image: url(assets/svg/skills-section/image1.svg);
  background-size: 62px 50px;
}
.skill-item:nth-child(4) {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-position: center top;
  background-image: url(assets/svg/skills-section/mic1.svg);
  background-size: 62px 50px;
}
#portfolio{
  display: block;
  flex-direction: column;
  align-items: center;
}
.portfolio-title {
  display: flex;
  justify-content: center;
  color: #BDAE82;
  font-family: Merriweather;
  font-style: normal;
  font-weight: bold;
  font-size: var(--section-title__font);
  padding-top: 130px;
  margin-bottom: 70px;
}
.portfolio-title:before, .portfolio-title:after {
  content: "";
  display: flex;
  align-self: center;
  background-color: #BDAE82;
  width: var(--title-lines__width);
  height: 2px;
  margin: 0 25px 0 20px;
}
.portfolio_buttons{
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  gap: 5px;
  padding: 0 50px;
}
.portfolio_buttons button {
  font-family: Inter;
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  width: 220px;
  height: 55px;
  border: solid 2px #BDAE82;
  background-color: #BDAE82;
  color: #000;
}




.portfolio_buttons button:hover {
  cursor: pointer;
  background-color: #BDAE82;
  color: white;
}
.portfolio_photos {
  margin: 60px 20px 0 20px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  gap: 25px;
}
#video{
  display: flex;
  flex-direction: column;
}
.video_image{
  width: 100%;
}
.video_button img{
  width: 130px;
}
.video-title {
  display: flex;
  justify-content: center;
  color: #BDAE82;
  font-family: Merriweather;
  font-style: normal;
  font-weight: bold;
  font-size: var(--section-title__font);
  margin-top: 100px;
}
.video-title:before, .video-title:after {
  content: "";
  display: flex;
  align-self: center;
  background-color: #BDAE82;
  width: var(--title-lines__width);
  height: 2px;
  margin: 0 25px 0 20px;
}
.video-container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 0px;
}
.video_button {
  position: absolute;
  background: none;
  border: none;
  
}
.video_button:hover {
  cursor: pointer;
}
.price-title {
  display: flex;
  justify-content: center;
  color: #BDAE82;
  font-family: Merriweather;
  font-style: normal;
  font-weight: bold;
  font-size: var(--section-title__font);
  padding-top: 100px;
}
.price-title:before, .price-title:after {
  content: "";
  display: flex;
  align-self: center;
  background-color: #BDAE82;
  width: var(--title-lines__width);
  height: 2px;
  margin: 0 25px 0 20px;
}
.price-container {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  padding-bottom: 70px;
  gap: 20px 0;
}
.standard_price, .premium_price, .gold_price {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  border: solid 2px #BDAE82;
  width: 420px;
  height: 500px;
  margin-top: 40px;
}
.standard_price h3, .premium_price h3, .gold_price h3{
  margin-bottom: 20px;
}
.standard_price div, .premium_price div, .gold_price div{
  margin-bottom: 30px;
}
.price_titles {
  font-family: Merriweather;
  font-style: normal;
  font-weight: bold;
  font-size: 28px;
  margin-top: 55px;
  color: white;
}
.price_blocks {
  font-family: Merriweather;
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  margin: 20px 0 20px 0;
  color: #BDAE82;
}
.price-container span {
  font-family: Inter;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  color: #ffffff;
  display: block;
  line-height: 36px;
}
.price_buttons {
  font-family: Inter;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  width: 220px;
  height: 55px;
  margin-top: 40px;
  background: #BDAE82;
}
.price_buttons:hover{
  color: #ffffff;
  cursor: pointer;
}
#contacts{
  padding: 0 25px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  height: 700px;
  background: url(assets/img/section-contacts/contacts.jpg);
  background-size: auto 700px;
  background-position: center center;
}
.contacts-container {
  width: 450px;
}
.contacts_title {
  color: #BDAE82;
  font-family: Merriweather;
  font-style: normal;
  font-weight: bold;
  font-size: var(--section-title__font);
  margin-top: 70px;
  margin-bottom: 50px;
}
.input_email, .input_tel {
  width: 445px;
  height: 45px;
  background: rgba(0, 0, 0, 0.5);
  border: 2px solid #BDAE82;
  margin-right: 20px;
  margin-bottom: 20px;
}
.input_email::placeholder, .input_tel::placeholder, textarea::placeholder {
  font-family: Inter;
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 40px;
  color: #BDAE82;
  padding-left: 20px;
}
textarea {
  margin-bottom: 20px;
  width: 440px;
  height: 90px;
  background: rgba(0, 0, 0, 0.5);
  border: 2px solid #BDAE82;
  margin-right: 20px;
}
.contacts_button {
  font-family: Inter;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  width: 220px;
  height: 55px;
  background: #BDAE82;
  margin-top: 10px;
}
.contacts_button:hover{
  color: #ffffff;
  cursor: pointer;
}
.footer-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
  font-family: Inter;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  height: 145px;
  margin: 8px 20px 0 20px;
}
.footer_items {
  display: flex;
  gap: 30px;
}
.footer_items a {
  text-decoration: none;
  color: white;
}
.footer_items a:hover {
  opacity: 0.6;
}


#hamburger-menu{
  margin-left: -20px;
  margin-right: 25px;
  display: none; 
}
#menu__toggle {
  opacity: 0;
}

#menu__toggle:checked ~ .menu__btn > span {
  transform: rotate(45deg);
}
#menu__toggle:checked ~ .menu__btn > span::before {
  top: 0;
  transform: rotate(0);
}
#menu__toggle:checked ~ .menu__btn > span::after {
  top: 0;
  transform: rotate(90deg);
}
#menu__toggle:checked ~ .menu__box {
  visibility: visible;
  left: 150px;
}

.menu__btn {
  display: flex;
  align-items: center;
  top: 20px;
  left: 20px;

  width: 26px;
  height: 26px;

  cursor: pointer;
  z-index: 1;
}

.menu__btn > span,
.menu__btn > span::before,
.menu__btn > span::after {
  display: block;
  position: absolute;

  width: 50px;
  height: 2.8px;

  background-color: #ffffff;

  transition-duration: .25s;
}
.menu__btn > span::before {
  content: '';
  top: -10px;
}
.menu__btn > span::after {
  content: '';
  top: 10px;
}

.menu__box {
  display: block;
  position: fixed;
  visibility: hidden;
  top: 0;
  left: 100%;

  width: 80%;
  height: 100%;

  margin: 0;
  padding: 80px 120px;

  list-style: none;

  background-color: #000;
  box-shadow: 1px 0px 6px rgba(0, 0, 0, .2);

  transition-duration: .40s;
}

.menu__item {
  display: block;
  padding: 12px 24px;

  color: #ffffff;

  font-family: Inter;
  font-style: normal;
  font-weight: normal;
  font-size: 34.8235px;
  line-height: 73px;

  text-decoration: none;
  cursor: pointer;
  transition-duration: .25s;
}

@media (max-width: 768px) {
  :root{
    --section-title__font: 32px;
    --title-lines__width: 120px;
    --text__line-height: auto;
  }
  .header-container{
    background-position: -5px 0;
    background-size: auto 620px;
  }
  .section-hero{
    height: 500px;
    background-position: -5px -90px;
    background-size: auto 620px;
  }
  .hero_title{
    
    margin-left: 60px;
    font-family: Merriweather;
    font-style: normal;
    font-weight: bold;
  }
  h1{
    margin: 90px 0 10px 0;
    font-size: 32px;
  }
  .hero_text {
    margin: 20px 0 0 60px;
    width: 390px;
    font-family: Inter;
    font-size: 20px;
    line-height: 25px;
    margin-bottom: 30px;
  }
  .hero_button {
    margin: 30px 0 0 60px;
    font-family: Inter;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    width: 220px;
    height: 55px;
    background: #BDAE82;
  }
  nav {
    display: none;
  }
  #hamburger-menu {
    display: flex;
    z-index: 2;
  }
  .video_image{
    height: 420px;
  }
  .video_button img {
    width: 65px;
  }
  #contacts {
    align-items: center;
    height: 600px;
  }
  .contacts_title {
    text-align: center;
  }
  .contacts-container button{
    margin-left: 25%;
  }
  .footer-container {
    flex-direction: column;
    justify-content: space-evenly;
  }
}
@media (max-width: 450px){
  .hero_title{
    margin: 0;
  }
  .hero_text{
    margin: 0;
    width: 100%;
  }
  #contacts{
    width: 100%;
  }
}

  
/*styles_for_part3*/

.active{
  cursor: pointer;
  background-color: #BDAE82 !important;
  color: black !important;
}
.en,
.ru{
  cursor: pointer;
}
#switcher-of-theme{
  visibility: hidden;
}
.active_lan{
  color: #BDAE82;
}
.switch-theme{
  cursor: pointer;
  width: 25px;
  height: 25px;
  background-repeat: no-repeat;
  background-image: url(assets/svg/carbon_sun.svg);
  background-size: contain;
  margin-right: 20px;
}
